WORKSPACE=hackclub # If you aren't a Hackclubber, change this 
SLACK_CHANNEL_ID=
XOXC=xoxc-
XOXD=xoxd-
XOXB=xoxb-
SLACK_APP_TOKEN=
WAKATIME_STATS_ENDPOINT=https://waka.hackclub.com/api/compat/wakatime/v1/users/:id/stats/:range # Uses Hack Club's Wakapi instances by default.